body{
    box-sizing: border-box;
    /*display: flex;
    flex-direction: column;
    align-items: center;*/

    background-color: #eef9bf;
    /*rgba(237, 245, 112, 0.8);*/
}
header{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 47px;

    background-color: #eef9bf;
    
    position: fixed;
    z-index: 1;
    top: 0;

    display: flex;
    justify-content: center;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
h1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    color: #75B79E;
}
.quadro{
    margin-top: 200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.carta{
    width: 117px;
    height: 146px;

    flex-shrink: 0;
    overflow: hidden;
    border: none;

    margin-bottom: 34px;
    margin-left: 34px;
    border-radius: 6px;

    position: relative;
}
.card{
    width: 100%;
    height: 100%;

    top: 0;
    right: 0;

    background-color: #99CEA8;
    border-radius: 10px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;

    backface-visibility: hidden;
    transition: all 0.5s;
    transform-style: preserve-3d;
}
.frente{
    transform: rotateY(180deg);
}
.verso{
    transform: rotateY(0deg);
}
.carta-frente{
    transform: rotateY(0deg);
}

.carta-verso {
    transform: rotateY(180deg);
}
.carta img{
    width: 100px;
    height: 100px;
}

/*Reponsividade*/

@media (max-width: 335px) {
    .quadro {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    .carta{
        margin-left: 0px;
    }
    header h1{
        font-size: 36px;
        line-height: 42px;
    }
   
  }